{
	// Place your writing workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"action": {
		"scope": "yaml",
		"prefix": "action",
		"body": [
			"- type: Action",
			"  content: >-",
			"    $1",
			"$0"
		]
	},
	"dialogue": {
		"scope": "yaml",
		"prefix": "dialogue",
		"body": [
			"- type: Character",
			"  content: $1",
			"- type: Dialogue",
			"  content: >-",
			"    $2",
			"$0"
		]
	},
	"dialogue-parenthetical": {
		"scope": "yaml",
		"prefix": "dialogue-parenthetical",
		"body": [
			"- type: Character",
			"  content: $1",
			"- type: Parenthetical",
			"  content: $2",
			"- type: Dialogue",
			"  content: >-",
			"    $3",
			"$0"
		]
	},
	"song": {
		"scope": "yaml",
		"body": [
			"meta:",
			"  song:",
			"    name: $1",
			"    artist: $2",
			"    url: /audio/$3.mp3",
			"$0"
		]
	},
	"scene": {
		"scope": "yaml",
		"body": [
			"- name: $1",
			"  sections:",
			"    $0",
		]
	}
}